appdirs==1.4.4
audioread==2.1.9
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
configparser==5.0.1
decorator==4.4.2
docker-pycreds==0.4.0
gitdb==4.0.5
GitPython==3.1.11
idna==2.10
joblib==1.0.0
librosa==0.8.0
llvmlite==0.35.0
numba==0.52.0
numpy==1.19.4
packaging==20.8
pooch==1.3.0
promise==2.3
protobuf==3.14.0
psutil==5.7.3
pycparser==2.20
pydub==0.24.1
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.25.0
resampy==0.2.2
scikit-learn==0.23.2
scipy==1.5.4
sentry-sdk==0.19.5
shortuuid==1.0.1
six==1.15.0
smmap==3.0.4
SoundFile==0.10.3.post1
subprocess32==3.5.4
threadpoolctl==2.1.0
torch==1.7.1
torchaudio==0.7.2
typing-extensions==3.7.4.3
urllib3==1.26.2
wandb==0.10.12
watchdog==1.0.1
